﻿// <auto-generated />
using System;
using EqvantaUsersCRUD;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EqvantaUsersCRUD.Migrations
{
    [DbContext(typeof(EfContext))]
    [Migration("20230107114340_4")]
    partial class _4
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.1");

            modelBuilder.Entity("EqvantaUsersCRUD.User", b =>
                {
                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<bool>("Admin")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<int>("Gender")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<string>("RevokedBy")
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("RevokedOn")
                        .HasColumnType("TEXT");

                    b.HasKey("Guid");

                    b.HasIndex(new[] { "Guid" }, "Guid_Index")
                        .IsUnique();

                    b.HasIndex(new[] { "Login" }, "Login_Index")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Guid = new Guid("cc6ef58b-9891-4a1b-932a-b910e3adf21e"),
                            Admin = true,
                            Birthday = new DateTime(1991, 4, 4, 7, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "system",
                            CreatedOn = new DateTime(2023, 1, 7, 14, 43, 40, 541, DateTimeKind.Local).AddTicks(8031),
                            Gender = 1,
                            Login = "admin",
                            Name = "Администратор",
                            Password = "123qweasd"
                        },
                        new
                        {
                            Guid = new Guid("173942bd-aaa8-4007-b66b-bfcbe74adbc0"),
                            Admin = false,
                            Birthday = new DateTime(1991, 4, 5, 7, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "admin",
                            CreatedOn = new DateTime(2023, 1, 7, 14, 43, 40, 541, DateTimeKind.Local).AddTicks(8035),
                            Gender = 1,
                            Login = "user",
                            Name = "Пользователь",
                            Password = "123qweasd"
                        },
                        new
                        {
                            Guid = new Guid("6f12f698-3f83-429a-bd75-7a712e687640"),
                            Admin = false,
                            Birthday = new DateTime(1991, 4, 6, 7, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "admin",
                            CreatedOn = new DateTime(2023, 1, 7, 14, 43, 40, 541, DateTimeKind.Local).AddTicks(8038),
                            Gender = 0,
                            Login = "feuser",
                            Name = "Пользовательница",
                            Password = "123qweasd"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
