﻿// <auto-generated />
using System;
using EqvantaUsersCRUD;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EqvantaUsersCRUD.Migrations
{
    [DbContext(typeof(EfContext))]
    [Migration("20230103175653_2")]
    partial class _2
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.1");

            modelBuilder.Entity("EqvantaUsersCRUD.User", b =>
                {
                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<bool>("Admin")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<int>("Gender")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<string>("RevokedBy")
                        .HasMaxLength(30)
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("RevokedOn")
                        .HasColumnType("TEXT");

                    b.HasKey("Guid");

                    b.HasIndex(new[] { "Guid" }, "Guid_Index")
                        .IsUnique();

                    b.HasIndex(new[] { "Login" }, "Login_Index")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Guid = new Guid("3945305d-a217-4f1f-a60e-16c980f58f3a"),
                            Admin = true,
                            Birthday = new DateTime(1991, 4, 4, 7, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "system",
                            CreatedOn = new DateTime(2023, 1, 3, 20, 56, 53, 284, DateTimeKind.Local).AddTicks(7199),
                            Gender = 1,
                            Login = "Admin",
                            Name = "Администратор",
                            Password = "123qweasd"
                        },
                        new
                        {
                            Guid = new Guid("d4d9d19f-9997-47bd-aac4-1b616997ba9d"),
                            Admin = false,
                            Birthday = new DateTime(1991, 4, 5, 7, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Admin",
                            CreatedOn = new DateTime(2023, 1, 3, 20, 56, 53, 284, DateTimeKind.Local).AddTicks(7216),
                            Gender = 1,
                            Login = "User",
                            Name = "Пользователь",
                            Password = "123qweasd"
                        },
                        new
                        {
                            Guid = new Guid("2aecba79-d11a-457e-af42-586d877f61ff"),
                            Admin = false,
                            Birthday = new DateTime(1991, 4, 6, 7, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Admin",
                            CreatedOn = new DateTime(2023, 1, 3, 20, 56, 53, 284, DateTimeKind.Local).AddTicks(7221),
                            Gender = 0,
                            Login = "FeUser",
                            Name = "Пользовательница",
                            Password = "123qweasd"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
